{
  "name": "david-portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "node src/app.js",
  "web": "node src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node src/app.js",
    "web": "node src/app.js"
  },
  "author": "David Nierman",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
